# mulesoft-local

./: pom.xml
src/main/mule/: config.xml  firstproject.xml
src/main/resources/: dev.properties
